#spring.cloud.aws.region.static: eu-central-1


### AWS config

# helpfiles.cloud-provider=aws
# helpfiles.bucket-name=digital-hermesgermany-production-houston-zsb-cockpit-helpfiles
# helpfiles.bucket-prefix=files/

# spring.cloud.gcp.core.enabled=false
# spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.storage.GcpStorageAutoConfiguration

### GCP config

helpfiles.cloud-provider=gcp
helpfiles.bucket-name=test-help
helpfiles.bucket-prefix=files/


spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration,io.awspring.cloud.autoconfigure.core.CredentialsProviderAutoConfiguration,io.awspring.cloud.autoconfigure.core.AwsAutoConfiguration